<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDTube | Free Movies, Anime Download</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="search sticky">
        <div class="logo">
            <img src="imgs/logo.webp" alt="MDTube Logo" id="logo">
        </div>
        <div class="search">
            <button><i class="ri-search-line"></i></button>
            <input type="search" id="search" autofocus autocomplete="off" placeholder="Search...">

        </div>
        <nav>
            <ul id="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Latest Movies</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>


    <section class="hero">
        <div class="container">
            <h2 class="neon-text">Download Free Animes and Movies.</h2>
            <a href="#" class="cta-button">Sign Up!</a>
        </div>
    </section>

    <section class="features">
        <div class="row" id="movie-box">

        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>About Us</h3>
                    <p>Brief description of your website and its mission.</p>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section social">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#"><i class="ri-facebook-fill">Facebook</i></a></li>
                        <li><a href="#"><i class="ri-twitter-x-fill">Twitter</i></a></li>
                        <li><a href="https://www.instagram.com/deepankar____x/" target="_blank"><i
                                    class="ri-instagram-line">Instagram</i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Free Movies Download. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="app.js"></script>
</body>

</html>